\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GnuplotException Class Reference}{36}}
\newlabel{d1/dd4/class_gnuplot_exception}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}GnuplotException}{36}}
\newlabel{d1/dd4/class_gnuplot_exception_8b324a9ef4d3f75079d41ecd61c62d44}{{3.2.2.1}{36}}
\@setckpt{d1/dd4/class_gnuplot_exception}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
